apiVersion: v1
kind: Service
metadata:
  name: scality-zenkocloudserver-svc
spec:
  selector:
    app: scality-zenkocloudserver
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: NodePort